<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            background: linear-gradient(to right,lime,lightblue);
            height: 200px;
        }
        #item {
            width: 300px;
            background-color: purple;
            height: 100px;
            color: white;
            
            max-width: 400px;
            min-width: 550px;
        }
        #container1 {
            width: 600px;
            height: 200px;
            background-color: black
        }
        #item1 {
            width: 100%;
            background-color: green;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item">Item</div>
    </div>
    <div id="container1">
        <div id="item1">Item</div>
    </div>
</body>
</html>