<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .text {
            font-size: 5em;
            font-family: sans-serif;
            font-weight: 800;
            color: white;
            
            text-shadow: 
                20px 29px 10px grey,
                -20px -20px 10px blue,
                30px 10px 10px green,
                100px -80px 10px #ff003b;
        }
        
        .neon {
            background-color: black;
            height: 150px;
            
            color: white;
            font-size: 6em;
            text-align: center;
            
            text-shadow: 
                0 0 10px white,
                0 0 20px blue,
                0 0 30px white,
                0 0 40px blue,
                0 0 50px blue,
                0 0 60px blue;
                
        }
    
    </style>
</head>
<body>
    <p class="text">Very good</p>
    <br>
    <p class="neon">Also Good</p>
</body>
</html>