<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*
        body {
            height: 100%;
            margin: 0;
            border-top: none;
            border-bottom: none;
            
            border-left: solid;
            border-left-color: white;
            border-left-width: 100px;
            border-right: solid;
            border-right-color: white;
            border-right-width: 100px;
            
            background-color: blueviolet;
        }
*/
        
        div {
            background-color: blueviolet;
            height: 100%;
        }
        
        body,html {
            height: 100%;
            margin: 0;
            margin-left: 100px;
            margin-right: 100px
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>