<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            border: solid 2px;
        }
        
        nav {
            text-align: center;
            border: solid 1px;
            padding: 20px;
        }
        header {
            padding-left: 40px;
            padding-right: 40px;
        }
        @media all and (min-width: 800px)
        {
            nav {
                float: left;
            }
            
            a {
                display: block;
            }
            header {
                float: left;
                width: 78%;
                padding-top: 5px;
            }
            
            #main {
                overflow: auto;
            }
        }
    </style>
</head>
<body>
    <nav>
       <a href="">Home</a>
        <a href="">Products</a>
        <a href="">About</a>
        
    </nav>
    <header id="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas incidunt aperiam inventore possimus perspiciatis, quas rem animi ad hic earum veritatis, deleniti suscipit explicabo totam laboriosam beatae eveniet, dolorum.    
    </header>
</body>
</html>