<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		body {
			border: double black;
			text-align: center;
			padding: 60px;
		}
		
		h1 {
			font-family: sans-serif;
			color: tomato;
		}
		
		hr {
			width: 160px;
			display: inline-block;
			/*			border: solid 1px;*/
			height: 1px;
			background-color: black;
			border: none;
			margin: 20px auto;
		}
		
		p {
			margin-bottom: 20px;
		}
		
		span {
			font-family: cursive;
		}
		
		#submit {
			border: solid 2px purple;
			display: inline-block;
			width: 100px;
			height: 25px;
			border-radius: 30px;
			line-height: 21px;
			text-decoration: none;
			background-color: white;
		}
		
		input {
			width: 300px;
			border-color: tomato;
			height: 25px;
			/*			padding-left: 5px;*/
			text-indent: 5px;
		}
	</style>
</head>

<body>
	<h1>Teens Programming</h1>
	<hr>
	<p>Supporting a well-spent life, a bright career and entrepreneurship Promoting <span>STEM</span> education Science - Technology - Engineering - Math</p>

	<form action="#">
		<input type="email" name='email' placeholder="Enter your email">
		<input id='submit' type="submit">
	</form>
</body>

</html>