<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin-top: 300px;
        }
        div {
            color: white;
            font-size: 6em;
            text-align: center;
            text-shadow: 
                0 -3px 10px white,
                0px -5px 20px white,
                0px -8px 30px yellow,
                0px -10px 40px yellow,
                0px -13px 50px orange,
                0px -15px 60px orange,
                0px -18px 70px orangered,
                0px -20px 80px orangered,
                0px -23px 90px red,
                0px -25px 100px red,
                0px -28px 110px maroon,
                0px -30px 120px maroon;
        }
    </style>
</head>
<body>
    <div>Fire</div>
</body>
</html>