<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        h1 {
            font-family: monospace;
            text-shadow: 1px 1px 1px grey;
        }
    
        h1:first-letter {
            font-size: 300%;
            color: tomato;
        }
        
        
        #cont {
            text-indent: 33px;
            font-family: sans-serif;
            height: 150%;
        }
        
        #cont:first-line {
            font-weight: bold;
        }
        
        span {
            color: teal;
        }
        
        #ref {
            text-align: right;
            font-style: italic;
            letter-spacing: 1px;
            text-decoration: underline
        }
        
    </style>
</head>
<body>
    
    <h1>Javascript</h1>
    
    <p id="cont"><span>JAVASCRIPT</span> is a high-level, dynamic, untyped, and interpreted prgramming language. It has been standerized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production;</p>
    
    <p id="ref">From Wikipedia, the free encyclopedia</p>
</body>
</html>