<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        fieldset {
            width: 500px;
        }
        
        ul {
            padding-left: 3px;
            list-style: none;
        }    
        
        li {
            padding-bottom: 30px;
        }
        
        input {
            width: 300px;
        }
        
        #name {
            margin-left: 80px;
        }
        
        #email {
            margin-left: 80px;
        }
        
        #phone {
            margin-left: 79px;
        }
        
        #city {
            margin-left: 87px;
            width: 304px;
            background-color: #f8f7f7;
            border-radius: 5px;
            padding-left: 5px;
        }
        
        #radio {
            width: auto;
            margin-left: 10px;
            vertical-align: middle;
        }
        #radio2 {
            width: auto;
            margin: auto;
            margin-left: 60px;
            vertical-align: middle;
        }
        #com {
            margin-top: 5px;
            margin-left: 2px
        }
        
        #submit {
            color: white;
            background-color: #3758a3;
            height: 40px;
            width: 120px;
            border-radius: 15px;
            margin-left: 410px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Payment information</legend>
        
        <ul>
            <li>Name <input type="text" id="name" placeholder="Please enter your full name"></li>
            
            <li>Email <input type="text" id="email" placeholder="Please enter your email"></li>
            
            <li>Phone <input type="text" id="phone" placeholder="Please enter your phone number"></li>
            
            <li>City: 

            <select name="" id="city">
                <option value="Toronto">Toronto</option>
                <option value="Hamilton">Hamilton</option>
                <option value="London">London</option>
                <option value="Burlington">Burlington</option>
            </select>
            
            <li>Payment options:
                <input type="radio" id="radio"> Mastercard
                <input type="radio" id="radio2"> Visa
                <input type="radio" id="radio2"> Paypal
            </li>
        </ul>
    </fieldset>
    
    <textarea name="" id="com" cols="72" rows="10" placeholder="Please leave your comments"></textarea>
    <br>
    <input type="submit" id="submit">
    
</body>
</html>

