<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .picture {
            height: 100px; 
            width: 200px;
            margin-right: 10px;
        }
        
        div {
            padding: 10px;
        }
        #cookie {
            background-image: url(Media/Img/Cookies.jpg);
            float: left;
        }
        
        #pizza {
            background-size: 250px 150px;
            background-image: url(Media/Img/pizza.jpg);
            float: right;
        }
        
        
        #pho {
            background-size: 250px 150px;
            background-image: url(Media/Img/Pho.jpg);
            float: left;
        }
        
        #burg {
            background-size: 250px 150px;
            background-image: url(Media/Img/burger.jpg);
            float: right;
        }
    </style>
</head>
<body>
    <div class="picture" id="cookie"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate optio accusantium libero tenetur doloremque aperiam et qui quidem, ea quibusdam provident. Excepturi quisquam, sit aliquam at quibusdam in fugit ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sequi repellendus magni dolores similique, ut impedit voluptatibus aliquid deserunt nisi, omnis nemo, odit quibusdam aliquam optio ad ab veritatis excepturi.</p>
<hr>
    <div class="picture" id="pizza"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate optio accusantium libero tenetur doloremque aperiam et qui quidem, ea quibusdam provident. Excepturi quisquam, sit aliquam at quibusdam in fugit ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sequi repellendus magni dolores similique, ut impedit voluptatibus aliquid deserunt nisi, omnis nemo, odit quibusdam aliquam optio ad ab veritatis excepturi.</p>
<hr>
    <div class="picture" id="pho"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate optio accusantium libero tenetur doloremque aperiam et qui quidem, ea quibusdam provident. Excepturi quisquam, sit aliquam at quibusdam in fugit ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sequi repellendus magni dolores similique, ut impedit voluptatibus aliquid deserunt nisi, omnis nemo, odit quibusdam aliquam optio ad ab veritatis excepturi.</p>
<hr>
    <div class="picture" id="burg"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate optio accusantium libero tenetur doloremque aperiam et qui quidem, ea quibusdam provident. Excepturi quisquam, sit aliquam at quibusdam in fugit ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sequi repellendus magni dolores similique, ut impedit voluptatibus aliquid deserunt nisi, omnis nemo, odit quibusdam aliquam optio ad ab veritatis excepturi.</p>
</body>
</html>