<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .img {
            height: 1200px;
            background-size: cover;
            border: solid red;
            background-attachment: fixed;
        }
        
        #img1 {
            background-image: url(Media/Img/Soccer_Blue.jpg)
        }
        #img2 {
            background-image: url(Media/Img/Soccer_Gray.jpg)
        }
        #img3 {
            background-image: url(Media/Img/Soccer_Green.jpg)
        }
        #img4 {
            background-image: url(Media/Img/Soccer_Pink.jpg)
        }
        #img5 {
            background-image: url(Media/Img/Soccer_Red.jpg)
        }
        
        
    </style>
</head>
<body>
    <div id="img1" class="img">1</div>
    <div id="img2" class="img">2</div>
    <div id="img3" class="img">3</div>
    <div id="img4" class="img">4</div>
    <div id="img5" class="img">5</div>
</body>
</html>