<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        nav {
            display: inline-block;
/*            border: solid red;*/
            width: 20%;
        }
        
        section {
            display: inline-block;
            width: 79%;
            vertical-align: top;
        }
        
        article {
            border: solid;
            border-right: none;
            padding: 5px 20px;
        }
        
        #main {
            border: double blue;
        }
    </style>
</head>
<body>
   <div id="main">
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </nav>

        <section>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, enim totam id consequatur dicta nesciunt qui autem cupiditate et iste ea, dolor molestias veritatis non illum blanditiis accusantium impedit quia.</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita blanditiis quis odit neque, unde accusamus dolorem velit deserunt consequatur totam harum reprehenderit molestias quasi, aliquam odio distinctio ipsum voluptate assumenda!</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nobis at, aut rerum debitis ratione officiis libero magnam inventore, quos, tempora molestiae temporibus, assumenda reiciendis. Explicabo nostrum odit, expedita ullam.</article>
        </section>
    </div>
</body>
</html>