<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .container {
            border: double blue;
            height: 150px;
        }
        
        .item {
            border: solid;
            width: 100px;
            height: 100px;
        }
        
        #rel {
            position: relative;
            top: 10px;
            left: 200px;
        }
        
        #sec_con {
            position: relative;
        }
        
        #abs {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .patch {
            width: 100px;
            height: 40px;
            border: solid red;
        }
        
        #fixed {
            position: fixed;
            bottom: 0px;
            right: 10px;
            background-image: url(../Media/Img/Cookies.jpg);
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rel">rel</div>
        <div class="patch"></div>
    </div>
    
    <ul>
        <li>absolute is relative to its container which has non-static position</li>
        <li>relative is relative to its original static psoition</li>
        <li>absolute free its space, relative doesn't</li>
    </ul>
    
    <div class="container" id="sec_con">
        <div class="item" id="abs">abs</div>
        <div class="patch"></div>
    </div>
    
    <div class="item" id="fixed">fixed</div>
</body>
</html>