<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 200px;
            background: linear-gradient(to right, green, lime);
        }
        
        #left,#right {
            width: 100px;
            height: 100px;
        }
        
        #left {
            background-color: blue;
            float: left;
        }
        
        #right {
            background-color: orangered;
            float: right;
        }
        
        p {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">left</div>
        <div id="right">right</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae molestiae aliquid modi. Dolorem minus reiciendis maiores rem at hic? Tenetur quae illum, maiores porro, aut animi deleniti eligendi assumenda.</p>
    </div>
</body>
</html>