<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body {
            background-color: black;
        }
        
        div {
            width: 20px;
            height: 300px;
            background-color: red;
            
            border-top: solid;
            border-top-width: 100px;
            border-top-color: yellow;
            
            border-bottom: solid;
            border-bottom-width: 100px;
            border-bottom-color: yellow;
            
            margin: 0 auto;
            
            transition: all 1s linear;
        }
        
        div:hover {
            transform: rotate(999999999999999999deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>