<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        .item {
            width: 150px;
            height: 100px;
            background-color: blue;
            
            display: inline-block;
            vertical-align: middle;
        }
        
        img {
            width: 50%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>