<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            background-color: mediumpurple;
            
            line-height: 200px;
            text-align: center;
        }
        
        .item {
            width: 150px;
            height: 100px;
            background-color: blue;
            
            display: inline-block;
            vertical-align: middle;
        }
        
        p {
            line-height: 20px;
            vertical-align: middle;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item"></div>
    </div>
    
    <br>
    <div class="container">
        <img src="/Media/Img/Cookies.jpg" alt="">
    </div>
    
    <br>
    <div class="container">
        <p>Today is Thursday. Tomorrow is Friday. Then weekends</p>
    </div>
</body>
</html>