<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
       
    <style>
        
        @font-face {
          font-family: 'Merriweather';
          font-style: normal;
          font-weight: 400;
          src: local('Merriweather'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v15/RFda8w1V0eDZheqfcyQ4EK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        p {
            font-size: 3em;
            font-family: 'Merruweather', sans-serif;
        }
    </style>
</head>
<body>
    <p>Waves flung themselves at the blue evening.</p>
</body>
</html>