<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index.html</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: sans-serif;

        }
        
        #navbar {
            height: 21px;
            background-image: url("img/header.jpg");
            color: white;
            padding: 10px;
            padding-top: 15px;
            position: relative;
            border-bottom: solid 1px grey;
        }
        
        #navbara ul {
            font-size: 12px;
        }
        
        header {
            background-image: url(img/header.jpg);
            background-size: cover;
        }
        
        .title {
            font-size: 36px;
            color: white;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .subtitle {
            margin-top: 15px;
            color: darkgray;
            width: 80%;
            margin: 15px auto;
        }
        
        #navbar h1 {
            display: inline-block;
            font-size: 16px;
        }
        
        ul {
            list-style: none;
            display: inline-block;
            position: absolute;
            right: 20px;
        }
        
        ul li {
            display: inline-block;
            padding-left: 10px;
        }
        
        #banner {
            height: 400px;
            text-align: center;
            padding-top: 80px;
        }
        
        button {
            display: inline-block;
            width: 120px;
            height: 30px;
            font-size: 10px;
            background-color: #fc5a3d;
            border: none;
            color: white;
            border-radius: 15px;
            margin-top: 40px;
        }
        
        hr {
            display: inline-block;
            width: 50px;
            border: none;
            height: 2px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <header>


        <div id="navbar">
            <h1>START BOOTSTRAP</h1>
            <ul>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>CONTACT</li>

            </ul>
        </div>
        <div id="banner">
            <header></header>
            <div class="title">YOUR FAVOURITE SOURCE OF FREE BOOTSTRAP THEMES</div>
            <hr>
            <div class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor vitae reiciendis expedita voluptatum perspiciatis velit reprehenderit perferendis libero similique quae, laudantium quibusdam aut repudiandae ab facere et nihil beatae omnis.
            </div>
            <button>Find Out More</button>
        </div>

    </header>
</body>

</html>